MONGO_URI = mongodb+srv://jamesdev10f1:Jamesdc6363@cluster0.1ujukya.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secureconnectionkeyforprojectecommerce
NODE_ENV = development

MAILTRAP_TOKEN =26a0a689abe95e7343926ebc6b7fceb7

CLIENT_URL = http://localhost:3000