MONGO_URI = mongodb+srv://jamesdev10f1:Jamesdc6363@cluster0.1ujukya.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secureconnectionkeyforprojectecommerce
NODE_ENV = development

MAILTRAP_TOKEN =43318e2e8a1d7a35cc6f3abdd1e802e8

CLIENT_URL = http://localhost:3000